<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arraycrudein js</title>
    <script src="./arraycurud.js"></script>
</head>
<body align="center">
    <input id="user" placeholder="Enter your favoriate Fruit"  />
    <br>
    <br>
    <button onclick="Creating()" >Create</button>
    <button onclick="Updating()">Update</button>
    <button onclick="Instackvalue()">List</button>
    <button onclick="OnRemoving()">Delete</button>
    <button onclick="checking()">Search</button>
    
    <div id="live">

    </div>
    
</body>
</html>