<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic test program</title>
</head>
<body>
    <script>
        function process()
        {
            let sample=document.getElementById('color');
            sample.style.color="green";
        }
    </script>

<h1>onclick="process()" basicimplement</h1>
    <ul>

        <li onclick="alert('the alert message.')">ALERT</li>
        <li onmouseenter="document.write('Dont touch this.')">DOcUMENT.WRITE</li>
        <li ondblclick="console.log('the hidden message can not see (i am in console)')">CONSOLE.LOG</li>
    </ul>
    </ul>
    
</body>
</html>